REACT_EDITOR=code
NEXT_PUBLIC_MIXPANEL=
NEXT_PUBLIC_POSTHOG=
NEXT_PUBLIC_PUSH_PUB_KEY=
NEXT_PUBLIC_PROTOFUN_SERVICE=https://service.protocol.fun
# https://github.com/nrwl/nx/issues/16692
# https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT=next
